* {
  margin: 0px;
  font-family: sans-serif;
}
header {
  background-color: rgb(255, 215, 236);
}
.total-width {
  max-width: 1200px;
  margin: 0px auto;
}
.display-f {
  display: flex;
}
.display-f-more {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header {
  justify-content: space-between;
  align-items: center;
  gap: 50px;
}
.first-title {
  font-size: 70px;
  margin-bottom: 20px;
}
.every-bio {
  opacity: 0.6;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 20px;
}
.first-sec > div > .every-bio {
  text-align: left;
}
.btn {
  background-color: rgb(203, 49, 49);
  color: aliceblue;
  border: 0px;
  border-radius: 5px;
  padding: 10px 30px;
}

@media screen and (max-width: 590px) {
  .first-sec {
    margin-left: 15px;
    margin-right: 20px;
    position: absolute;
    z-index: 1;
  }
  .first-title {
    font-size: 50px;
  }
  .first-pic {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    margin-bottom: 0px;
  }
  .first-pic {
    margin-bottom: -4px;
  }
}
.second-sec {
  margin-top: 100px;
}
.every-title {
  font-size: 40px;
  text-align: center;
}
.second-sec-second > img,
a {
  display: block;
}
.second-sec-second {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 100px;
}
.flower-box {
  /* border: 5px solid red; */
  border-radius: 49% 49% 5px 5px;
  width: calc((1200 - 40) / 3);
  height: 300px;
  padding: 50px;
}
.flower-pic {
  /* width: 100%; */
  height: 100%;
  display: block;
  margin: 0px auto;
  /* border: 3px solid yellow; */
}
.pic-1 {
  background-color: lightpink;
}
.pic-2 {
  background-color: lightcyan;
}
.pic-3 {
  background-color: rgb(209, 228, 209);
}
.link {
  text-decoration-color: black;
  color: black;
  text-align: center;
  font-size: 20px;
}
.img-1 {
  margin-top: 50px;
}
.img-2 {
  margin-top: 10px;
}
.img-3 {
  margin-top: 50px;
}
.pic-caption {
  justify-content: space-around;
  margin-top: 20px;
}
@media screen and (max-width: 590px) {
  .second-sec {
    margin-top: 50px;
  }
  .second-sec-second {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 30px;
  }
  .flower-box {
    width: 200px;
    margin: 0px auto;
    height: 200px;
  }
  .pic-2 {
    border-radius: 1px;
  }
  .pic-3 {
    border-radius: 0 0 50% 50%;
  }
  .link {
    display: none;
  }
}
.third-sec {
  background-color: lightgray;
  padding: 40px 0px;
  margin-top: 100px;
  border-radius: 10px;
}
.third-sec > .display-f {
  justify-content: space-evenly;
}

.pic-caption > p {
  justify-content: space-evenly;

  text-align: center;
}
@media screen and (max-width: 590px) {
  .third-sec {
    margin: 70px 10px;
  }
  .third-sec > .pic-caption > p {
    font-size: 12px;
  }
}
.fourth-sec-bg {
  background-color: rgb(251, 222, 226);
  margin-top: 100px;
  padding: 50px;
}
.special-width {
  width: 1000px;
  margin: 0px auto;
  gap: 120px;
}
@media screen and (max-width: 590px) {
  .fourth-sec > .display-f {
    flex-direction: column-reverse;
  }
  .special-width {
    width: 100%;
    gap: 60px;
  }
  .fourth-sec-pic {
    width: 100%;
    height: 300px;
  }
  .fourth-sec-pic > img {
    display: block;
    height: 100%;
    margin: 0px auto;
  }
}
.fifth-sec-first {
  margin-top: 100px;
}
.fifth-sec-first > .every-bio {
  width: 600px;
}
.fifth-sec-second {
  /* display: grid;
    grid-template-columns: repeat(4,270px);
    gap: 30px; */
  margin-top: 20px;
  gap: 30px;
}
.insta-box {
  width: 277.5px;
}
.fifth-sec-img {
  width: 100%;
}
@media screen and (max-width: 590px) {
  .fifth-sec {
    margin: auto 10px;
  }
  .fifth-sec-first > .every-bio {
    width: 100%;
  }
  .fifth-sec-second {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* width: 100%; */
    gap: 10px;
    margin-top: 10px;
  }
  .insta-box {
    width: 100%;
  }
  .fifth-sec-img {
    width: 100%;
    border-radius: 5px;
  }
}
.sixth {
  background: url(FlowerAsset/Rectangle\ 9.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 320px;
  margin-top: 100px;
}
.sixth-sec-start {
  height: 100%;
}
.sixth-sec-input {
  width: 700px;
  margin: 0px auto;
  /* border: 2px solid red; */
  margin-top: 15px;
}
input[type="email"] {
  width: 550px;
  margin: 0px;
  padding: 14px 10px 14px 13px;
  border-radius: 8px;
  border: 0px;
}
input[type="submit"] {
  width: 115px;
  margin-left: 5px;
  padding: 14px 10px;
  border-radius: 8px;
  border: 0px;
  background-color: rgb(251, 119, 119);
  color: white;
  font-size: 15px;
}
input {
  box-shadow: 0px 0px 3px lightgray;
}

@media screen and (max-width: 590px) {
  .sixth {
    width: 96%;
    background-size: cover;
    height: 180px;
    margin: 100px 10px;
  }
  .sixth-sec-start > div > .every-title {
    font-size: 25px;
    margin-top: 10px;
  }
  .sixth-sec-start > div > .every-bio {
    font-size: 13px;
    margin-top: 4px;
  }
  .sixth-sec-input {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1px auto;
    
  }
  input[type="email"] {
    width: 250px;
    padding: 11px 9px 11px 10px; 
  }
  input[type="submit"] {
    padding: 10px 5px;
    width: 100px;
    margin-top: 5px;
  }
}
footer {
  background-color: black;
  color: white;
  height: 350px;
  margin-top: 100px;
}
.footer {
  height: 100%;
  width: 550px;
  margin: 0px auto;
}
.footer-bio {
  opacity: 0.7;
  text-align: center;
  margin-top: 20px;
}
.copyright {
  opacity: 0.4;
  font-size: 12px;
  margin-top: 20px;
}
@media screen and (max-width: 590px) {
  .footer {
    width: 98%;
  }
  .footer-bio,
  .copyright {
    margin: 20px 20px;
  }
}
